{
    "name": "phpallas/utilities",
    "version": "1.2.3",
    "authors": [
        {
            "name": "Sina Kuhestani",
            "email": "sinakuhestani@gmail.com"
        }
    ],
    "description": "Utility Library for PHP projects",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "PHPallas\\Utilities\\": "src/"
        }
    },
    "minimum-stability": "stable",
    "require-dev": {
        "phpunit/phpunit": "^11"
    },
    "require" : {
        "php": ">=5.3"
    },
    "scripts": {
        "test": "./vendor/bin/phpunit tests/"
    }
}
